# resume-app

./: pom.xml
src/main/java/com/webapp/neo/application/: Application.java
src/main/java/com/webapp/neo/configurations/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/webapp/neo/controller/: ChatController.java  ContactController.java  LoginController.java  MyPageController.java  PDFController.java  QRCodeController.java  ResumeController.java
src/main/java/com/webapp/neo/exceptions/: WriterException.java
src/main/java/com/webapp/neo/model/: ChatMessage.java  ContactForm.java  IPDetails.java  PasswordForm.java  ResumeForm.java
src/main/java/com/webapp/neo/repositories/: IPRepository.java  PasswordFormRepository.java
src/main/java/com/webapp/neo/services/: DataService.java  EmailService.java  IPDetailsService.java  PDFService.java  ResumeEmailService.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: chat.css  email.css  layout.css  login.css  style.css
src/main/resources/static/js/: chat.js  cprogress.js  jquery.cycle.all.js  jquery.maximage.js  message.js  mobile.js
src/main/resources/templates/: chat.html  index.html  login.html  pdfViewer.html  resume.html  success.html
